{
  "name": "vinyl-rytc",
  "version": "1.0.0",
  "description": "Vinyl record collection site",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "start:prod": "nodemon",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rytc/vinyls.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rytc/vinyls/issues"
  },
  "homepage": "https://github.com/rytc/vinyls#readme",
  "dependencies": {
    "disconnect": "^1.2.2",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "if-env": "^1.0.4",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
